html, body {
    margin:0;
    padding:0;
    font-family: "Lucida Grande", Verdana;
    font-size: 0.9em;
    text-align: center;
    color:#fff;
    background-color:#333;
}

a, a:link, a:visited, a:hover, a:active {
    color:#fff;
}

#container {
    width: 99%;
    margin:0 auto;
    position:relative;
}

.text {
    margin: 7px;
}

#inner-details {
    font-size:0.8em;
    list-style:none;
    margin:7px;
}

#infovis {
    position:relative;
    width: 900px;
    height: 800px;
    margin:auto;
    overflow:hidden;
    background-color: #444;
}

.tip {
    color: #111;
    width: 150px;
    background-color: #fff;
    border:1px solid #ccc;
    -moz-box-shadow:#555 2px 2px 8px;
    -webkit-box-shadow:#555 2px 2px 8px;
    -o-box-shadow:#555 2px 2px 8px;
    box-shadow:#555 2px 2px 8px;
    opacity:0.9;
    filter:alpha(opacity=90);
    font-size:10px;
    font-family: "Lucida Grande", Verdana;
    padding:7px;
}