<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Yahoo Data Mining Visualization</title>

<!-- CSS -->
<link type="text/css" href="css/style.css" rel="stylesheet" />

<!-- Add support for canvas in IE -->
<!--[if IE]><script language="javascript" type="text/javascript" src="js/lib/excanvas.min.js"></script><![endif]-->

<!-- JIT -->
<script language="javascript" type="text/javascript" src="js/lib/jit-2.0.0b.min.js"></script>

<!-- Data and main function -->
<script language="javascript" type="text/javascript" src="js/data.js"></script>
<script language="javascript" type="text/javascript" src="js/main.js"></script>
</head>

<body onload="init();">
    <h1>Yahoo Data Mining Visualization</h1>
    <sub>Brian Ford and Sharon Lee</sub>
    <div id="container">
        <div id="infovis"></div>
    </div>
    <div id="footer">Download the <a href="datamining.zip">source code</a></div>
    <div id="footer">Created with the <a href="http://thejit.org/">JavaScript InfoVis Toolkit</a></div>
</body>
</html>
